<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Nov 09 17:16:19 2010 -->

<application path="." name="PhotoImport" class="PhotoImport" option="1" language="python" top_window="cfgfrm" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="ConfigFrame" name="cfgfrm" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Configuration</title>
        <sizehints>1</sizehints>
        <object class="wxBoxSizer" name="mainsizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="mainpanel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="srclbl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Source Folder</label>
                                        <size>100, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="srcvalue" base="EditTextCtrl">
                                        <value>/media/EOS_DIGITAL/DCIM/100CANON/</value>
                                        <size>300, 27</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="srcselect" base="EditButton">
                                        <label>. . .</label>
                                        <events>
                                            <handler event="EVT_BUTTON">evt_BrowseSource</handler>
                                        </events>
                                        <size>60, 29</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="destlbl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Dest. Folder</label>
                                        <size>100, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="destvalue" base="EditTextCtrl">
                                        <value>/mnt/data/andi/fotos/sessions</value>
                                        <size>300, 27</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="destselect" base="EditButton">
                                        <label>. . .</label>
                                        <events>
                                            <handler event="EVT_BUTTON">evt_BrowseDest</handler>
                                        </events>
                                        <size>60, 29</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_RIGHT</flag>
                                    <border>8</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="namelbl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Name Pattern</label>
                                        <size>100, 17</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="namevalue" base="EditTextCtrl">
                                        <value>&lt;date&gt;_&lt;name&gt;</value>
                                        <size>300, 27</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxPanel" name="spacepanel1" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <size>60, 29</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxEXPAND</flag>
                                    <border>0</border>
                                    <option>1</option>
                                    <object class="wxPanel" name="spacepanel3" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="cancelbtn" base="EditButton">
                                        <stockitem>CANCEL</stockitem>
                                        <label>&amp;Cancel</label>
                                        <events>
                                            <handler event="EVT_BUTTON">evt_cancelbtn</handler>
                                        </events>
                                        <size>70, 29</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxButton" name="okbtn" base="EditButton">
                                        <stockitem>OK</stockitem>
                                        <label>&amp;OK</label>
                                        <events>
                                            <handler event="EVT_BUTTON">evt_okbtn</handler>
                                        </events>
                                        <size>100, 29</size>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>4</border>
                                    <option>0</option>
                                    <object class="wxPanel" name="spacepanel2" base="EditPanel">
                                        <style>wxTAB_TRAVERSAL</style>
                                        <size>60, 29</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="CopyDialog" name="cd" base="EditDialog">
        <foreground>#000000</foreground>
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxTHICK_FRAME</style>
        <title>Copy Files</title>
        <size>786, 620</size>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="headerlbl" base="EditTextCtrl">
                            <style>wxNO_BORDER</style>
                            <value>These files will be copied for date &lt;date&gt;:</value>
                            <size>300, 27</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="splitter1" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <window_2>previewpane</window_2>
                    <window_1>filelst</window_1>
                    <events>
                        <handler event="EVT_SPLITTER_SASH_POS_CHANGED">evt_splitter1_resize</handler>
                    </events>
                    <object class="wxListCtrl" name="filelst" base="EditListCtrl">
                        <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                        <events>
                            <handler event="EVT_LIST_ITEM_SELECTED">evt_filelst_select</handler>
                        </events>
                        <size>393, 473</size>
                    </object>
                    <object class="ImagePanel" name="previewpane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="destlbl" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Dest. Folder</label>
                            <size>100, 17</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="destvalue" base="EditTextCtrl">
                            <disabled>1</disabled>
                            <size>300, 27</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="namelbl" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Name Pattern</label>
                            <size>100, 17</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="namevalue" base="EditTextCtrl">
                            <size>300, 27</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxPanel" name="spacepanel1" base="EditPanel">
                            <style>wxTAB_TRAVERSAL</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelbtn" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">evt_cancelbtn</handler>
                            </events>
                            <size>70, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="neverbtn" base="EditButton">
                            <label>&amp;Never</label>
                            <events>
                                <handler event="EVT_BUTTON">evt_neverbtn</handler>
                            </events>
                            <size>85, 29</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>4</border>
                        <option>0</option>
                        <object class="wxButton" name="okbtn" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">evt_okbtn</handler>
                            </events>
                            <size>100, 29</size>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
